Date : 2025-03-04 17:50:33
Directory : c:\Users\ace\Documents\Reefscape2025
Total : 33 files,  2711 codes, 477 comments, 470 blanks, all 3658 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         17 |      1,629 |        425 |        410 |      2,464 |
| JSON            |         10 |        905 |          0 |          4 |        909 |
| Groovy          |          2 |         92 |         20 |         24 |        136 |
| Batch           |          1 |         41 |         32 |         22 |         95 |
| Markdown        |          2 |         37 |          0 |          9 |         46 |
| Java Properties |          1 |          7 |          0 |          1 |          8 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         33 |      2,711 |        477 |        470 |      3,658 |
| . (Files)                                                                                            |          6 |        248 |         52 |         50 |        350 |
| .DataLogTool                                                                                         |          1 |          5 |          0 |          1 |          6 |
| .SysId                                                                                               |          1 |          1 |          0 |          1 |          2 |
| .github                                                                                              |          1 |         15 |          0 |          6 |         21 |
| .github\ISSUE_TEMPLATE                                                                               |          1 |         15 |          0 |          6 |         21 |
| .wpilib                                                                                              |          1 |          6 |          0 |          0 |          6 |
| gradle                                                                                               |          1 |          7 |          0 |          1 |          8 |
| gradle\wrapper                                                                                       |          1 |          7 |          0 |          1 |          8 |
| src                                                                                                  |         17 |      1,629 |        425 |        410 |      2,464 |
| src\main                                                                                             |         17 |      1,629 |        425 |        410 |      2,464 |
| src\main\java                                                                                        |         17 |      1,629 |        425 |        410 |      2,464 |
| src\main\java\frc                                                                                    |         17 |      1,629 |        425 |        410 |      2,464 |
| src\main\java\frc\robot                                                                              |         17 |      1,629 |        425 |        410 |      2,464 |
| src\main\java\frc\robot (Files)                                                                      |          6 |        501 |         97 |        150 |        748 |
| src\main\java\frc\robot\Commands                                                                     |          5 |        298 |         53 |         74 |        425 |
| src\main\java\frc\robot\Commands (Files)                                                             |          4 |        269 |         44 |         70 |        383 |
| src\main\java\frc\robot\Commands\Autos                                                               |          1 |         29 |          9 |          4 |         42 |
| src\main\java\frc\robot\Utils                                                                        |          1 |          5 |          0 |          3 |          8 |
| src\main\java\frc\robot\generated                                                                    |          1 |        173 |         85 |         39 |        297 |
| src\main\java\frc\robot\subsystems                                                                   |          4 |        652 |        190 |        144 |        986 |
| vendordeps                                                                                           |          5 |        800 |          0 |          1 |        801 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                             | language        | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\ace\Documents\Reefscape2025\.DataLogTool\datalogtool.json                                   | JSON            |          5 |          0 |          1 |          6 |
| c:\Users\ace\Documents\Reefscape2025\.SysId\sysid.json                                               | JSON            |          1 |          0 |          1 |          2 |
| c:\Users\ace\Documents\Reefscape2025\.github\ISSUE_TEMPLATE\feature_request.md                       | Markdown        |         15 |          0 |          6 |         21 |
| c:\Users\ace\Documents\Reefscape2025\.wpilib\wpilib_preferences.json                                 | JSON            |          6 |          0 |          0 |          6 |
| c:\Users\ace\Documents\Reefscape2025\WPILib-License.md                                               | Markdown        |         22 |          0 |          3 |         25 |
| c:\Users\ace\Documents\Reefscape2025\build.gradle                                                    | Groovy          |         64 |         20 |         21 |        105 |
| c:\Users\ace\Documents\Reefscape2025\gradle\wrapper\gradle-wrapper.properties                        | Java Properties |          7 |          0 |          1 |          8 |
| c:\Users\ace\Documents\Reefscape2025\gradlew.bat                                                     | Batch           |         41 |         32 |         22 |         95 |
| c:\Users\ace\Documents\Reefscape2025\settings.gradle                                                 | Groovy          |         28 |          0 |          3 |         31 |
| c:\Users\ace\Documents\Reefscape2025\simgui-ds.json                                                  | JSON            |         92 |          0 |          1 |         93 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Commands\AlignAndDriveToReef.java       | Java            |         66 |          6 |         18 |         90 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Commands\AlignToReef.java               | Java            |         75 |          6 |         20 |        101 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Commands\AlignToTag.java                | Java            |         99 |         22 |         24 |        145 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Commands\Autos\OnePiece.java            | Java            |         29 |          9 |          4 |         42 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Commands\MoveElevator.java              | Java            |         29 |         10 |          8 |         47 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Constants.java                          | Java            |        139 |         38 |         48 |        225 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Controls.java                           | Java            |          9 |         11 |          3 |         23 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Main.java                               | Java            |          8 |          3 |          5 |         16 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Robot.java                              | Java            |         54 |          3 |         21 |         78 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\RobotContainer.java                     | Java            |        198 |         26 |         57 |        281 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Telemetry.java                          | Java            |         93 |         16 |         16 |        125 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\Utils\VisionHelper.java                 | Java            |          5 |          0 |          3 |          8 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\generated\TunerConstants.java           | Java            |        173 |         85 |         39 |        297 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\subsystems\CANdleSystem.java            | Java            |        173 |         55 |         20 |        248 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\subsystems\CommandSwerveDrivetrain.java | Java            |        272 |        119 |         53 |        444 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\subsystems\Elevator.java                | Java            |         63 |         10 |         19 |         92 |
| c:\Users\ace\Documents\Reefscape2025\src\main\java\frc\robot\subsystems\Manipulator.java             | Java            |        144 |          6 |         52 |        202 |
| c:\Users\ace\Documents\Reefscape2025\tuner-project.json                                              | JSON            |          1 |          0 |          0 |          1 |
| c:\Users\ace\Documents\Reefscape2025\vendordeps\Phoenix5-5.35.1.json                                 | JSON            |        171 |          0 |          0 |        171 |
| c:\Users\ace\Documents\Reefscape2025\vendordeps\Phoenix6-25.3.0.json                                 | JSON            |        449 |          0 |          0 |        449 |
| c:\Users\ace\Documents\Reefscape2025\vendordeps\REVLib-2025.0.2.json                                 | JSON            |         71 |          0 |          0 |         71 |
| c:\Users\ace\Documents\Reefscape2025\vendordeps\WPILibNewCommands.json                               | JSON            |         38 |          0 |          1 |         39 |
| c:\Users\ace\Documents\Reefscape2025\vendordeps\photonlib.json                                       | JSON            |         71 |          0 |          0 |         71 |
| Total                                                                                                |                 |      2,711 |        477 |        470 |      3,658 |
+------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+